# Example Makefile
#
# Copyright 2010 - Christopher Vo (cvo1@cs.gmu.edu)
# George Mason University - Autonomous Robotics Laboratory
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

CC:=gcc
AR:=ar -ruv
LD:=$(CC)
LDFLAGS:=-lutil -lpthread
CFLAGS:=-pipe

PROGS:=\
	xbee_send_test \
	xbee_recv_test \
	xbee_serial_bridge \
	xbee_get_address
PROGS_SRCS:=$(addsuffix .c,$(PROGS))
PROGS_OBJS:=$(PROG_SRCS:.c=.o)

LIB_SRCS:=xbee_serial.c mavlink_parse.c
LIB_OBJS:=$(LIB_SRCS:.c=.o)


#------------------------------------------------------------------------------

all: $(PROGS)

clean:
	rm -rf $(PROG_OBJS) $(PROGS) 
	rm -rf *.o
	rm -rf Dependencies *.d *~

$(PROGS) : % : $(LIB_OBJS) %.o
	$(LD) -o $@ $@.o ${LDFLAGS} $(LIB_OBJS)
	
# making object files from .c files in general
%.o : %.c
	$(CC) $(CFLAGS) -MMD -c $< -o $@
	@cat $*.d >> Dependencies
	@rm -f $*.d

-include Dependencies
